<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#143E2A">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFCB3C"
        android:textStyle="bold"
        android:fontFamily="@font/overpass_bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat datang!"
        android:textSize="25dp"
        android:textColor="#FFCB3C"
        android:textStyle="bold"
        android:fontFamily="@font/overpass_bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mohon masukkan Email dan Password untuk membuat akun"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/overpass_regular"
        />

    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/overpass_regular"/>

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/overpass_regular"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFCB3C"
        android:text="Register"
        android:textSize="20dp"
        android:fontFamily="@font/overpass_bold"
        android:textColor="@color/black" />
</LinearLayout>