<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#143E2A">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/overpass_bold"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#FFCB3C"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat datang kembali!"
        android:textSize="25dp"
        android:textColor="#FFCB3C"
        android:textStyle="bold"
        android:fontFamily="@font/overpass_bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mohon masukkan Email dan Password untuk melanjutkan"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/overpass_regular"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/overpass_regular"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/overpass_regular"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFCB3C"
        android:text="Login"
        android:textSize="20dp"
        android:fontFamily="@font/overpass_bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum daftar? Daftar disini!"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/overpass_regular"/>


</LinearLayout>