<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/tvProfileHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Profil Anda"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/overpass_bold"/>

    <!-- Nama -->
    <ImageView
        android:id="@+id/ivNameIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:contentDescription="Icon Nama"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfileHeader" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_corner"
        android:hint="Nama"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivNameIcon"
        app:layout_constraintTop_toBottomOf="@id/tvProfileHeader"
        android:fontFamily="@font/overpass_regular"/>

    <!-- Email -->
    <ImageView
        android:id="@+id/ivEmailIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:contentDescription="Icon Email"
        android:src="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etName" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_corner"
        android:hint="Email"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivEmailIcon"
        app:layout_constraintTop_toBottomOf="@id/etName"
        android:fontFamily="@font/overpass_regular"/>

    <!-- Telepon -->
    <ImageView
        android:id="@+id/ivPhoneIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:contentDescription="Icon Telepon"
        android:src="@drawable/ic_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_corner"
        android:hint="Nomor Telepon"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivPhoneIcon"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:fontFamily="@font/overpass_regular"/>

    <!-- Tombol Simpan -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="Simpan"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhone"
        android:fontFamily="@font/overpass_bold"
        android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
